<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:elevation="3dp"

            card_view:cardCornerRadius="2dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:id="@+id/iconWrapper"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/categoryPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/ProductCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="17sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>