<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/newProducts_card_view"
        android:layout_width="188dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:elevation="3dp"

        card_view:cardCornerRadius="2dp"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newProductsWrapper"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/newProductsPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.341"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.012" />

            <TextView
                android:id="@+id/newProductName"
                android:layout_width="115dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.085"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/newProductsPhoto"
                card_view:layout_constraintVertical_bias="0.857" />

            <ImageButton
                android:id="@+id/newProductsHeartShape"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/emptyheart"
                android:visibility="visible"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.946"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/newProductPrice"
                android:layout_width="47dp"
                android:layout_height="26dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|top"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.941"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/newProductscartShape"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/cart"
                android:visibility="visible"
                card_view:layout_constraintBottom_toTopOf="@+id/newProductPrice"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.886"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.991" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>