<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/CartProducts_card_view"
        android:layout_width="396dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:elevation="3dp"

        card_view:cardCornerRadius="2dp"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CartProductsWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/productsPhotoInCart"
                android:layout_width="108dp"
                android:layout_height="95dp"

                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.02"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CartProductPrice"
                android:layout_width="84dp"
                android:layout_height="35dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|top"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.886"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.888" />

            <TextView
                android:id="@+id/productNameInCart"
                android:layout_width="126dp"
                android:layout_height="68dp"
                android:gravity="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.059"
                card_view:layout_constraintStart_toEndOf="@+id/productsPhotoInCart"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.573" />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="36dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:text="+"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/productNameInCart"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.416" />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="36dp"
                android:layout_height="39dp"

                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:text="-"
                android:textSize="18sp"
                card_view:layout_constraintBottom_toTopOf="@+id/CartProductPrice"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.785" />

            <TextView
                android:id="@+id/desiredAmountInCart"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                card_view:layout_constraintEnd_toStartOf="@+id/minusButton"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toEndOf="@+id/plusButton"
                card_view:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>