<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/degerGiriniz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text="1-10 arası yavaşlık değeri giriniz: "
                android:textColor="#000000" />

            <EditText
                android:id="@+id/desiredSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/degerGiriniz"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5sp"
                android:layout_toRightOf="@+id/degerGiriniz"
                android:textSize="14sp"
                android:textColor="#FF0000"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/scrollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:text="OKUMAYI BAŞLAT" />




        <WebView

            android:id="@+id/webview"
            android:layout_below="@+id/scrollButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout">

        </WebView>


    </LinearLayout>

</ScrollView>





