<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage_notification">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:text="Home Page" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp"
            android:text="Categories" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account" />
    </com.google.android.material.tabs.TabLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toStartOf="@+id/homepage_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kid" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homepage_editTabTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />
    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/homepage_notification"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="508dp"
        android:insetTop="4dp"
        android:insetRight="4dp"
        android:textSize="8sp"
        app:icon="@android:drawable/ic_popup_reminder"
        app:iconPadding="3dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="484dp"
        android:text="Discover the New Announcements!"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <ListView
        android:id="@+id/homepage_listview"
        android:layout_width="403dp"
        android:layout_height="302dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <GridView
        android:id="@+id/homepage_gridview"
        android:layout_width="413dp"
        android:layout_height="98dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@+id/homepage_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>